<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Gala VTG Articles">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                line-height: 1.8rem;
            }
            #container {
                width: 90%;
                align-self: center;
                margin-top: 2rem;
                margin-left: 5%;
                border: 1px solid rgba(115, 170, 220, 1);
                padding-top: 0.6rem;
                padding-bottom: 1rem;
            }
            .headingText {
                align-self: center;
                font-size: 1.5rem;
                padding: 0 2rem;
                text-align: center;
                font-weight: bold;
            }
            .news {
                margin-bottom: 1rem;
                width: 95%;
                align-self: center;
                margin-left: 2.5%;
            }            
            .newsContainer {
                display: flex;
                flex-direction: row;
                padding: 0.5rem;
                margin-top: 0.5rem;
                border: 1px solid rgba(115, 170, 220, 1);
                border-radius: 0.6rem;
                text-align: justify;
            }
            .descriptionContainer {
                flex: 1;
                padding: 0.6rem 0.4rem;
            }
            .newsTitle {
                font-size: 1.2rem;
                font-weight: bold;
                color: darkblue;
            }
            .datePublish {
                font-size: 1.2rem;
                font-weight: 300;
                color: gray;
                margin-bottom: 1rem;
            }
            .newsDescription {
                align-self: stretch;
                font-size: 1.2rem;
            }
            .readMoreContainer {
                display: block;
                color: blue;
                text-align: center;
                width: 80%;
                margin-left: 10%;
                margin-top: 1rem;
                font-size: 1.2rem;
            }
        </style>

    </head>
    <body>
        
        <div id='container'>
            <div class='headingText'>Latest stories to read</div>

            <div class="news">
                <div class="newsContainer">
                    <div class="descriptionContainer">
                        <div class="newsTitle">What are the things to know about the Covid-19 Alert levels measure?</div>
                        <div class="datePublish">November 28, 2021</div>
                        <div class="newsDescription">Recently, the national government has used quarantine protocols as a sign of "strictness" that is implemented in an area. But as vaccination continues, the cases drops and new level of strictness is ready to be impmemented.</div>
                        <a class="readMoreContainer" href="./article1.html">
                            Read more
                        </a>
                    </div>
                </div>
            </div>
    </body>
</html>
