<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .container {
                margin-left: 5%;
                width: 90%;
                margin-top: 16px;
            }
            .headtext {
                font-size: 16px;
                margin-bottom: 8px;
            }
            .guideContainer {
                display: flex;
                flex-direction: row;
                margin-bottom: 12px;
                border: 1px solid rgba(115, 170, 220, 1);
                border-radius: 12px;
                background-color: rgba(230, 240, 250, 1);
                padding: 4px;
            }
            .guideContainer :active{
                background-color: rgb(118, 164, 211);
            }
            .guideContainer :hover{
                background-color: rgb(118, 164, 211);
            }
            .icon {
                width: 64px;
                height: 64px;
                margin-top: 8px;
                margin-left: 8px;
            }
            .iconContainer {
                width: 80px;
            }
            .descriptionContainer {
                flex: 1;
            }
            .guideTitle {
                color: darkblue;
                font-size: 20px;
                padding-left: 0;
            }
            .guideDescription {
                align-self: stretch;
                font-size: 18px;
                padding-left: 12px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class='guideContainer' onclick="goto(`galavtg.github.io/guides/news`)">
            <div class="iconContainer">
                <img class='icon' src='https://galavtg.github.io/guides/assets/news.png' alt='news.png' />
            </div>
            <div class='descriptionContainer'>
                <p class='guideTitle'>Latest News</p>
                <p class="guideDescription">Get the lastest news about Santa Rosa and latest Covid restriction</p>
            </div>
        </div>

        <div class='guideContainer' onclick="goto(`galavtg.github.io/guides/visitingguide`)">
            <div class="iconContainer">
                <img class='icon' src='https://galavtg.github.io/guides/assets/list.png' alt='news.png' />
            </div>
            <div class='descriptionContainer'>
                <p class='guideTitle'>Visiting Guide</p>
                <p class="guideDescription">Regulations and safety you should know when before visiting</p>
            </div>
        </div>

        <div class='guideContainer' onclick="goto(`galavtg.github.io/guides/publictranspo`)">
            <div class="iconContainer">
                <img class='icon' src='https://galavtg.github.io/guides/assets/bus.png' alt='news.png' />
            </div>
            <div class='descriptionContainer'>
                <p class='guideTitle'>Public transport</p>
                <p class="guideDescription">Public transport route that you may take to get into Santa Rosa.</p>
            </div>
        </div>

        <div class='guideContainer' onclick="goto(`galavtg.github.io/guides/journeyguide`)">
            <div class="iconContainer">
                <img class='icon' src='https://galavtg.github.io/guides/assets/globe.png' alt='news.png' />
            </div>
            <div class='descriptionContainer'>
                <p class='guideTitle'>Journey Guide</p>
                <p class="guideDescription">Your journey guide to the tourist places in Santa Rosa</p>
            </div>
        </div>

        <div class='guideContainer' onclick="goto(`galavtg.github.io/guides/jeepneyroutes`)">
            <div class="iconContainer">
                <img class='icon' src='https://galavtg.github.io/guides/assets/building.png' alt='news.png' />
            </div>
            <div class='descriptionContainer'>
                <p class='guideTitle'>Jeepney routes</p>
                <p class="guideDescription">Jeepney routes and path</p>
            </div>
        </div>

    </div>

    <script>
        function goto(link) {
            window.location = "https:///" + link;
        }
    </script>

    </body>
</html>

