<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                padding: 0; margin: 0; box-sizing: border-box;
            }
            body {
                padding-bottom: 2rem;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .container {
                width: 90%;
                margin-left: 5%;
            }
            .image {
                width: 100%;
                height: calc(100% * 0.7);
            }

            .title {
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }
            .title > h3 {
                font-size: 1.5rem;
                margin-bottom: 4px;
            }
            .title > h4 {
                font-size: 1.3rem;
                font-weight: 300;
                color: gray;
            }
            .container > h3 {
                margin: 1.5rem 0 1rem 0;
                background-color: #ddd;
                padding: 4px;
                padding-left: 8px;
                border-radius: 10px;
            }
            p {
                font-size: 18px;
                line-height: 1.8rem;
                text-align: justify;
            }
            cite {
                width: 80%;
                margin-left: 10%;
                padding: 1rem 0;
            }
        </style>
    </head>
    <body>
        <img src='https://galavtg.github.io/guides/assets/jeepneymap.jpg' alt='visitingto'  class='image'/>
        <div class="container">
            <div class='title'>
                <h3>Jeepney Routes</h3>
                <h4>January 9, 2022</h4>
            </div>
            <p>
                The jeepney routes will take the path (in the redline) as shown in the map above.
            </p>

            <h3>Calamba/Crossing</h3>
            <p>
                Jeepneys with this sign will lead to Calamba.
                It always takes a path to National Highway.
            </p>

            <h3>Complex / Balibago</h3>
            <p>
                When you see "Complex" or "Balibago" in the jeep, it means that the drop point of that jeep is in 
                Santa Rosa barangay Balibago - commonly knwown the area for bus terminal.
                Many locals will usually go to the complex for their work and shopping malls.
            </p>

            <h3>Santa Rosa Bayan</h3>
            <p>
                Jeepneys with this sign will lead to Santa Rosa Plaza whatever place you ride it.
                The common fare rate is P10
            </p>

            <h3>San Pedro/Landayan</h3>
            <p>
                Jeepneys with this sign will often take the path to National Highway
                (which it will pass by to SM Mall and Robinson Mall)
                or if the jeep is taking the road to Santa Rosa Bayan, 
                then it will pass by to Barangay Tagapo then to Binan.
            </p>

            <h3>SM</h3>
            <p>
                When you see "SM" in the jeep, it means that the drop point of that jeep is in SM Santa Rosa.
                The common fare rate is P10.
            </p>

            <h3>To Enchanted Kindom???</h3>
            <p>
                If you are planning a trip to the Enchanted Kingdom,
                there is no jeepney that you may ride to reach the theme park.
                You have to go using a tricycle. There is a tricycle terminal located in Balibago Complex,
                which is near the Victory Mall or Target Malls. The fare will reach upto P30 per person.
            </p>

            <h3>To Nuvalli or Paseo Santa Rosa???</h3>
            <p>
                Like going to the Enchanted Kingdom, there is no current jeepney that goes
                to this area. Only busses or tricycles. To reach this, you have to ride a tricycle
                and tell the driver to Nuvalli Santa Rosa. The fare will reach up to P70 per person.
            </p>
        </div>

    </body>
</html>

