<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                padding: 0; margin: 0; box-sizing: border-box;
            }
            body {
                padding-bottom: 2rem;
            }
            .container {
                width: 90%;
                margin-left: 5%;
            }
            .image {
                width: 100%;
                height: calc(100% * 0.7);
            }

            .title {
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }
            .title > h3 {
                font-size: 1.5rem;
                margin-bottom: 4px;
            }
            .title > h4 {
                font-size: 1.3rem;
                font-weight: 300;
                color: gray;
            }
            .container > h3 {
                margin: 1.5rem 0 1rem 0;
                background-color: #ddd;
                padding: 4px;
                padding-left: 8px;
                border-radius: 10px;
            }
            p {
                font-size: 18px;
                line-height: 1.8rem;
                text-align: justify;
            }
            cite {
                width: 80%;
                margin-left: 10%;
                padding: 1rem 0;
            }
        </style>
    </head>
    <body>
        <img src='https://galavtg.github.io/assets_online/travellingto.jpg' alt='visitingto'  class='image'/>
        <div class="container">
            <div class='title'>
                <h3>PUBLIC TRANSPO</h3>
                <h4>Jan 5, 2022</h4>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus error explicabo mollitia fuga tenetur deleniti,
                temporibus perspiciatis ipsam cupiditate, sit sed consequatur rerum a.
                Cumque deleniti nesciunt enim vel officia incidunt, corrupti repellendus
                quibusdam nihil reiciendis, cum voluptates quas praesentium ducimus, exercitationem
                distinctio sapiente nostrum dolores! Cum dolor repudiandae necessitatibus?
            </p>

            <h3>Age Limits</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus error explicabo mollitia fuga tenetur deleniti,
                temporibus perspiciatis ipsam cupiditate, sit sed consequatur rerum a.
                Cumque deleniti nesciunt enim vel officia incidunt, corrupti repellendus
                quibusdam nihil reiciendis, cum voluptates quas praesentium ducimus, exercitationem
                distinctio sapiente nostrum dolores! Cum dolor repudiandae necessitatibus?
            </p>

        </div>
    </body>
</html>
