main {
    margin-top: 4rem;
    padding-top: 2rem;
    background-image: -webkit-linear-gradient(rgb(221, 249, 250), rgb(233, 243, 247));
    height: 100vh;
    border-bottom-right-radius: 35%;

    @media (min-width: 578px) {
        padding-top: 2.5rem;
    }
    @media (min-width: 768px) {
        padding-top: 5rem;
    }

    .image {    
        display: block;
        width: 100%;
        margin: auto;
        @media (min-width: 980px) {
            width: 90%;
        }
    }

    h3 {
        font-size: 1.5rem;
        @media (min-width: 768px) {
            font-size: 2.5rem;
        }
    }

    p {
        font-size: 1.5rem;
        font-weight: 300;
        text-align: center;
        @media (min-width: 768px) {
            font-size: 2rem;
            margin-top: 2rem;
        }
    }

    .buttons {
        display: flex;
        justify-content: space-evenly;
        margin-top: 2rem;
        button {
            width: 40%;
        }
    }
}

#bg {
    background-image: -webkit-linear-gradient(rgb(221, 249, 250), rgb(233, 243, 247));
}

article {
    p {
        font-size: 1.2rem;
        text-align: center;
        @media (min-width: 768px) {
            font-size: 1.5rem;
            margin-top: 1rem;
        }
    }

    .image {    
        display: block;
        width: 100%;
        margin: auto;
        @media (min-width: 980px) {
            width: 90%;
        }
    }

    .galaparagraph {
        margin-top: 1rem;
        @media (min-width: 768px) {
            margin-top: 4rem;
        }
    }
    .galabtn {
        margin-top: 1rem;
        @media (min-width: 768px) {
            margin-top: 2rem;
        } 
    }
}